aaaa...aaaaa..cc.c
c.................
c.................
bbb...............
..................
..................
..................
cb.....c..........
..................
..................
..................
..................
..................
..................
.......c..........
..................
..................
..................
..................
..................
..................
..................
..................
..................
.......b..........
..................
..................
.......b..........
